.slider {
  height: 780px;
  position: relative;
  .slide-container {
    padding: 250px 0 100px 0;
  }
  .has-img .img-section {
    padding-top: 13%;
    .hero-img img {
      max-width: 650px;
      width: 650px;
      height: auto;
    }
  }

  .has-img.fourth-slide .img-section {
    .hero-img img {
      max-width: 1000px;
      width: 1000px;
      height: auto;
    }
  }

  .has-bg {
    background-size: cover;
    background-position: center center;
  }
  .darkcolor {
    background-color: #000;
    .third-title,
    .forth-title {
      color: #fff;
    }
    .demo-account {
      color: #fff;
      font-weight: 400;
      a {
        color: $primaryColor;
        font-weight: 500;
      }
    }
  }
  .cta-section {
    min-height: 450px;
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    // padding: 250px 0 100px 0;
    position: relative;
    h1 {
      padding-bottom: 20px;
    }
    .gold-title {
      color: $gold;
    }
    .second-title {
      font-weight: 500;
    }
    .forth-title {
      font-size: 35px;
      position: absolute;
      bottom: 70%;
      z-index: 5;
      font-weight: 400;
    }
    .gold-text {
      display: flex;
      flex-direction: row;
      padding: 10px 50% 10% 0;
      position: relative;
      img {
        padding-right: 5px;
      }
      .icon-text {
        color: $gold;
        font-size: 16px;
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        background-color: $gold;
        height: 1px;
        width: 60%;
        margin-bottom: 8%;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        background-color: $gold;
        height: 1px;
        width: 39%;
        margin-top: 0px;
      }
    }
    .hero-btn {
      width: fit-content;
    }
  }
  // .hero-back-img {
  //   background: url(../images/4.webp);
  //   background-size: cover;
  //   background-position: center;
  //   background-repeat: no-repeat;
  // }
  .demo-account {
    padding: 15px 0 0 5%;
    color: $light;
    font-size: 13px;
    font-weight: 300;
    a {
      color: $lightBlue;
    }
  }
  .img-section {
    height: 100%;
    padding-top: 120px;
    position: absolute;
    display: block;
    left: 40%;
    top: 0;
    bottom: 0;
    z-index: 0;
    .vid {
      height: 750px;
      width: auto;
    }
    .hero-img img {
      width: 800px;
      height: auto;
    }
  }
  .thumbs-container {
    position: absolute;
    z-index: 3;
    bottom: 7%;
    display: flex;
    align-items: center;
    .more {
      padding-right: 10px;
      font-size: 13px;
      color: $light;
      font-weight: 500;
      margin-left: -10px;
    }
    .swiper-slide {
      width: 50px !important;
      // height: 780px;
    }
    .swiper-slide .thumb-icon {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #fff;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: block;
      position: relative;
      margin: 5px;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        // z-index: -1;
        box-shadow: none;
        opacity: 0;
        transition: all 0.2s ease;
        margin: -2px;
        transform: scale(0.8);
      }
      &:hover::after {
        opacity: 1;
        box-shadow: 0 0 0 1px $lightBlue;
        transform: scale(1);
      }
    }
    .swiper-slide-thumb-active .thumb-icon::after {
      opacity: 1;
      box-shadow: 0 0 0 1px $lightBlue;
      transform: scale(1);
    }
    .first-slide {
      background: url(../images/1.webp);
    }
    .second-slide {
      background: url(../images/2.webp);
    }
    .third-slide {
      background: url(../images/3.webp);
    }
    .forth-slide {
      background: url(../images/4.webp);
    }
  }
}
.darktheme {
  .navbar .menu-item {
    color: $white;
  }
  .navbar .youraccount-li .hellotext {
    color: $white;
  }
  .navbar .parent-menu > li.search-li i {
    color: $white;
  }
}

// tabs
.section-tabs {
  background: #fcfeff;
  box-shadow: 0px 2px 6px 2px #009cfc26;
  margin: 10px 0 20px 0;
  padding: 100px 0;
  .experience {
    padding-right: 18%;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
    padding-bottom: 25px;
  }
  p {
    font-size: 20px;
    padding-bottom: 25px;
    line-height: 1.5;
  }
  ul {
    li {
      font-size: 15px;
      padding-bottom: 15px;
      display: flex;
      sup {
        font-size: 10px;
      }
      i {
        color: $lightBlue;
        font-size: 15px;
        padding-right: 30px;
      }
    }
  }
  .how {
    font-size: 20px;
    line-height: 1.5;
    a {
      color: $lightBlue;
      font-weight: 500;
    }
  }
  .tabs-container {
    display: flex;
    flex-wrap: wrap;
    .market-btn {
      flex-basis: 33%;
      padding-bottom: 5px;

      .btn-tab {
        background-color: $lightBg;
        color: $lightBlue;
        border-radius: 6px;
        display: block;
        text-align: center;
        padding: 8px;
        width: 98%;
        margin: 0 auto;
        font-size: 16px;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          background-color: $lightBlue;
          color: $lightBg;
        }
      }
      .active {
        background-color: $lightBlue;
        color: $lightBg;
      }
    }
    .flex2 {
      flex-basis: 66%;
      display: flex;
      justify-content: space-between;
      border: 1px solid #b2bec3;
      border-radius: 6px;
      padding: 0 10px 0 20px;
      margin-bottom: 5px;
      i {
        color: #636e7291;
      }
      input {
        background: transparent;
        border: 0;
        box-shadow: none;
        outline: 0;
        cursor: default;
        width: 100%;
        font-size: 16px;
        cursor: pointer;
        &::placeholder {
          color: #636e7291;
        }
      }
      .btn-search {
        font-size: 16px;
        outline: none;
        border: none;
        background-color: transparent;
      }
    }
    .tab-titles {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 10px 5px;
      .tab-title {
        font-size: 16px;
        color: $light;
      }
    }
    .tabs-content {
      width: 100%;
      .asterisk {
        color: $light;
        font-size: 13px;
        padding-top: 10px;
      }
      .tab-content {
        display: none;
        .showmore {
          position: relative;
          padding: 25px 0 10px 0;
        }
        .showmore::before {
          content: '';
          height: 2px;
          background-color: #e1efff;
          width: 96%;
          position: absolute;
          top: 0;
          transform: translateX(10px);
        }
        .showmore a {
          color: $primaryColor;
        }
      }
      .table-row {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 15px 0;
        position: relative;
        border-radius: 10px;
        &::before {
          content: '';
          height: 1px;
          background-color: #e1efff;
          width: 96%;
          position: absolute;
          top: 0;
          transform: translateX(10px);
        }

        .tab-td {
          width: 25%;
          color: $light;
          span {
            color: transparent;
          }
          &:last-child {
            text-align: right;
            padding-right: 5px;
          }
          &:first-child {
            color: $textColor;
            font-weight: 500;
            padding-left: 5px;
          }
          a {
            padding: 8px;
            color: $light;
          }
        }
        &:hover {
          background-color: #e1efff;
          .tab-td:nth-child(2) a,
          .tab-td:nth-child(3) a {
            background-color: #c5e0ff;
            color: $primaryColor;
            border-radius: 10px;
            span {
              color: $lightBlue;
            }
          }
          .tab-td:nth-child(2) a:hover {
            background-color: red;
            color: #fff;
            transition: all 0.3s ease;
            span {
              color: $white;
            }
          }
          .tab-td:nth-child(3) a:hover {
            background-color: green;
            color: #fff;
            transition: all 0.3s ease;
            span {
              color: $white;
            }
          }
        }
      }
      .tab-content.active {
        display: block;
      }
    }
  }
}

// account
.section-account {
  padding: 100px 0;
  .btn-row {
    display: flex;
    justify-content: center;
    .btn-primary {
      padding: 30px 50px;
    }
  }
  h2 {
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 35px;
    font-weight: 500;
    sup {
      font-size: 20px;
    }
  }
  .description {
    font-size: 20px;
    line-height: 1.5;
    padding: 0 11%;
    text-align: center;
  }

  .market-card {
    text-align: center;
    padding-top: 60px;
    i {
      color: $lightBlue;
      font-size: 3em;
      background: #e1efff;
      padding: 30px;
      border-radius: 50%;
    }
    .card-title {
      padding: 12px 0;
      font-size: 24px;
      color: $lightBlue;
      font-weight: 500;
    }
    p {
      color: $light;
      padding: 0 18px;
    }
  }
}

// platforms
.section-platforms {
  background-color: #f5fbfe;
  padding: 100px 0;
  h2 {
    font-size: 43px;
    font-weight: 500;
    padding-right: 19%;
    .bold {
      font-size: 65px;
      font-weight: 900;
      display: block;
      margin-top: -2%;
    }
    .right {
      display: block;
      font-size: 27px;
      text-align: right;
      font-weight: 400;
      margin-top: -1%;
    }
  }
  p {
    padding-top: 30px;
    font-size: 17px;
    color: #666;
    line-height: 1.5;
  }
  img {
    width: 100%;
  }
  .flexrow {
    display: flex;
  }
  .flexcol {
    flex: 1;
    padding-right: 25px;
    max-width: 25%;
    &:last-child {
      padding-right: 0;
    }
  }
  .platform-card {
    text-align: center;
    box-shadow: 0px 0px 10px 1px $navy;

    height: 100%;
    a .inner {
      padding: 32px 4px;
      background-color: $white;
      height: 100%;
      transition: all 0.5s ease;
      i {
        color: $lightBlue;
        font-size: 2.5em;
      }
      .card-title {
        padding: 12px 0;
        font-size: 24px;
        color: $lightBlue;
        font-weight: 500;
      }
      p {
        color: $light;
        padding: 0 12px;
      }
    }
    a:hover .inner {
      background-color: $lightBlue;
      i,
      .card-title,
      p {
        color: $white;
      }
    }
  }
}
.section-tools {
  padding: 100px 0;

  .tool-cards {
    display: flex;
    padding-top: 50px;
    .tool-card {
      flex: 1;
      margin-right: 25px;
      max-width: 16.6%;
      text-align: center;
      border: 1px solid #cfe6ff;
      border-radius: 10px;
      &:last-child {
        margin-right: 0;
      }
      a {
        color: $textColor;
        font-weight: 400;
        font-size: 17px;
        .inner {
          height: 100%;
          transition: all 0.3s ease;
          padding: 20px;
          span {
            color: $light;
            font-size: 16px;
          }
          .icon {
            padding-bottom: 20px;
            padding-top: 10px;
          }
          i {
            color: $lightBlue;
            font-size: 2.7em;
          }
        }
      }
      a:hover .inner {
        background-color: $navy;
      }
    }
  }
  .viewmore {
    width: 100%;
    text-align: center;
    padding: 6% 0 0 0;
    a {
      color: $lightBlue;
      background-color: #e1efff;
      padding: 15px 37px;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.5s ease;
      box-shadow: none;
      border-radius: 25px;
      &:hover {
        background-color: $navy;
      }
    }
  }
}

.section-apps {
  padding-bottom: 60px;
  .description-part {
    color: $light;
    max-width: 55%;
  }
  .links-apps {
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
    color: $light;
    padding-top: 30px;
    a {
      color: $lightBlue;
      font-weight: 500;
    }
  }
  .mob-app {
    padding: 60px 0;

    .gif-img {
      text-align: right;
      padding-right: 12%;
    }
    .right-part {
      display: flex;
      flex-direction: column;
      padding-top: 20%;
      height: 100%;
      .logo-img {
        max-width: 100px;
        width: 100px;
        padding-bottom: 50px;
        img {
          border-radius: 20px;
        }
      }
      .list-icon {
        .icon-line {
          display: flex;
          align-items: center;
          padding-bottom: 15px;
          i {
            color: $gold;
            font-size: 3em;
          }
          span {
            color: $headcolor;
            font-size: 20px;
            padding-left: 20px;
          }
        }
      }
    }
  }
  .sms-form {
    form {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .form-input {
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        padding-top: 27px;
        input {
          border: none;
          font-size: 24px;
          border-bottom: solid 1px $light;
          padding-bottom: 15px;
          transition: all 0.3s ease;
          &::placeholder {
            font-size: 15px;
            color: rgb(196, 196, 196);
          }
          &:focus {
            border-bottom: solid 1px $lightBlue;
          }
        }

        .iti__flag-container,
        .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag,
        .iti--separate-dial-code .iti__selected-flag {
          background: $white;
          outline: none;
          border: none;
          font-size: 25px;
          &:focus {
            outline: none;
          }
        }
        .iti__flag {
          background-color: $white;
        }
        .iti__flag.iti__cy {
          border: solid 1px #ccc;
          border-radius: 30px;
          height: 20px;
          background-position: -1225px 2px;
        }
        .iti__arrow {
          border-left: none;
          border-right: none;
          border-top: none;
          position: relative;
          &::after {
            position: absolute;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            content: '\f078';
            transition: all 0.6s ease;
            color: $light;
            top: 0;
            font-size: 14px;
          }
        }
        .iti__arrow--up::after {
          transform: rotate(-180deg);
        }
        span {
          color: $light;
          font-size: 13px;
          line-height: 3;
        }
        .country-span {
          position: relative;
          padding-top: 25px;
          &::before {
            position: absolute;
            content: '';
            height: 1px;
            background-color: $light;
            width: 100%;
          }
        }
      }
      .btn {
        font-weight: 900;
        padding: 14px 50px;
        align-self: self-start;
        span {
          display: block;
          font-size: 15px;
          font-weight: 500;
          color: $white;
        }
      }
    }
  }
}

// Services
.section-service {
  .icon {
    padding-bottom: 20px;
    i {
      font-size: 35px;
      background: #f6f2ec;
      color: #a79582;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
  }
  .card-header {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
  }
  .card-text {
    font-size: 17px;
    color: $light;
    line-height: 1.3;
    a {
      color: $lightBlue;
    }
  }
}

.footer-cta {
  padding: 80px 0;
  border-bottom: solid 1px rgb(216, 215, 215);
  .description-part {
    max-width: 47%;
  }
  .ctas {
    padding-top: 5%;
    text-align: center;
  }
  .btn {
    padding: 25px 50px;
    &:first-child {
      margin-right: 31px;
    }
  }
}

.support-btn {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 1;
  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 11px;
    span {
      font-size: 11px;
    }
    i {
      font-size: 25px;
    }
  }
}
.scrolltotop {
  position: fixed;
  right: 2%;
  bottom: 10%;
  z-index: 1;
  display: none;
  .light-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      color: $white;
      background-color: rgb(209, 209, 209);
      padding: 15px;
      border-radius: 50%;
    }
  }
}

footer {
  .sups-section {
    padding: 40px 0;
    .sups-item {
      font-size: 11px;
      color: $light;
      a {
        color: $lightBlue;
        font-weight: 500;
      }
    }
  }
  .btn-block {
    padding-bottom: 30px;
    text-align: center;
    .footer-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-weight: 300;
    }
    .headset {
      padding-right: 10px;
      i {
        font-size: 30px;
      }
    }
    .arrowhelp {
      padding-left: 10px;
      i {
        color: $lightBlue;
        padding: 13px 15px;
        background-color: $white;
        font-size: 15px;
        border-radius: 6px;
      }
    }
  }
}
